<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width initial-scale=1" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<title>NFLを楽しむための英語フレーズ辞典 | merikonjatta</title>
	<meta name="description" content="Japanese web developer Shinya Maeyama.
">

	<link rel="stylesheet" href="/css/coderay.css">
	<link rel="stylesheet" href="/css/main.css">
	<link rel="canonical" href="https://merikonjatta.com/randomness/nfl-english">
	<link rel="alternate" type="application/rss+xml" href="/feed.xml" />

	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://merikonjatta.com/apple-touch-icon-144x144.png" />
	<link rel="apple-touch-icon-precomposed" sizes="152x152" href="http://merikonjatta.com/apple-touch-icon-152x152.png" />
	<link rel="icon" type="image/png" href="http://merikonjatta.com/favicon-32x32.png" sizes="32x32" />
	<link rel="icon" type="image/png" href="http://merikonjatta.com/favicon-16x16.png" sizes="16x16" />
	<meta name="msapplication-TileImage" content="http://merikonjatta.com/mstile-144x144.png" />

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	<script type="text/javascript">
		$(function(){
			$('.content iframe[src*="youtube"]').each(function(i, el) {
				var ratio = parseFloat($(el).css("height")) / parseFloat($(el).css("width"))
				console.log(ratio);
				$(el).css("width", "100%");
				$(el).css("height", parseFloat($(el).css("width"))*ratio);
			});
		});
	</script>
</head>


	<body>

		<div class="wrapper">
			<div class="header">
	<div class="site-title">
		<h1><a href="/">merikonjatta</a></h1>
	</div>
	<nav class="nav">
		<ul>
			<li><a href="/writeups.html">writeups</a></li>
			<li><a href="/randomness.html">randomness</a></li>
		</ul>
	</nav>
</div>


			<div class="page">

	<h1 class="title imagelayered">
		<div class="fg"><h1><a href="/randomness/nfl-english">NFLを楽しむための英語フレーズ辞典</a></h1></div>
		<div class="bg" style="background-image:url(/randomness/brady-edelman.jpg);"></div>
	</h1>

	<article class="content">
		<!-- 
vim: wrap
16,$! LC_ALL="C" sort -df -t"|" -k1
Use yy:@" to execute that line
-->

<table class="ratio37">
  <thead>
    <tr>
      <th>フレーズ</th>
      <th>意味</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>12th Man</td>
      <td>Seattle Seahawksの観客。あまりにうるさいため一人の選手並みに相手のオフェンスを困らせる。</td>
    </tr>
    <tr>
      <td>3-4 defense</td>
      <td>ディフェンスライン（最前線）が3人、ラインバッカー（その後ろ）が4人という、よく見るディフェンス陣形。</td>
    </tr>
    <tr>
      <td>4-3 defense</td>
      <td>ディフェンスライン（最前線）が4人、ラインバッカー（その後ろ）が3人という、よく見るディフェンス陣形。</td>
    </tr>
    <tr>
      <td>500</td>
      <td>勝率5割。</td>
    </tr>
    <tr>
      <td>ACL</td>
      <td> </td>
    </tr>
    <tr>
      <td>A-gap</td>
      <td> </td>
    </tr>
    <tr>
      <td>at Green Bay</td>
      <td>Green Bayのホームグラウンドでの試合。</td>
    </tr>
    <tr>
      <td>audibling</td>
      <td> </td>
    </tr>
    <tr>
      <td>automatic first down</td>
      <td>ディフェンスによる反則で適用されることがある罰則で、「残りヤード数やダウンカウントに関係なく1stダウンになる」という非常に重いもの。これがあるため攻撃側からするとPass Interferenceなどはとってもオイシイ。</td>
    </tr>
    <tr>
      <td>back shoulder</td>
      <td> </td>
    </tr>
    <tr>
      <td>backfield</td>
      <td> </td>
    </tr>
    <tr>
      <td>bad call</td>
      <td> </td>
    </tr>
    <tr>
      <td>Beast Mode</td>
      <td> </td>
    </tr>
    <tr>
      <td>blitz</td>
      <td> </td>
    </tr>
    <tr>
      <td>blown coverage</td>
      <td> </td>
    </tr>
    <tr>
      <td>blowout</td>
      <td> </td>
    </tr>
    <tr>
      <td>bobble</td>
      <td> </td>
    </tr>
    <tr>
      <td>bootleg</td>
      <td> </td>
    </tr>
    <tr>
      <td>botched</td>
      <td> </td>
    </tr>
    <tr>
      <td>brings it out</td>
      <td> </td>
    </tr>
    <tr>
      <td>brings the house</td>
      <td> </td>
    </tr>
    <tr>
      <td>broke the plane</td>
      <td> </td>
    </tr>
    <tr>
      <td>bubble screen</td>
      <td> </td>
    </tr>
    <tr>
      <td>call the game</td>
      <td> </td>
    </tr>
    <tr>
      <td>carry</td>
      <td> </td>
    </tr>
    <tr>
      <td>cash in</td>
      <td> </td>
    </tr>
    <tr>
      <td>chain crew</td>
      <td> </td>
    </tr>
    <tr>
      <td>challenge</td>
      <td> </td>
    </tr>
    <tr>
      <td>checkdown</td>
      <td> </td>
    </tr>
    <tr>
      <td>chippy</td>
      <td> </td>
    </tr>
    <tr>
      <td>climb the pocket</td>
      <td> </td>
    </tr>
    <tr>
      <td>combine</td>
      <td> </td>
    </tr>
    <tr>
      <td>comeback</td>
      <td> </td>
    </tr>
    <tr>
      <td>completion</td>
      <td> </td>
    </tr>
    <tr>
      <td>concussion</td>
      <td> </td>
    </tr>
    <tr>
      <td>corner</td>
      <td> </td>
    </tr>
    <tr>
      <td>cover 2</td>
      <td> </td>
    </tr>
    <tr>
      <td>coverage</td>
      <td> </td>
    </tr>
    <tr>
      <td>decline</td>
      <td> </td>
    </tr>
    <tr>
      <td>deep</td>
      <td> </td>
    </tr>
    <tr>
      <td>defensive back</td>
      <td> </td>
    </tr>
    <tr>
      <td>defensive coordinator</td>
      <td> </td>
    </tr>
    <tr>
      <td>defer</td>
      <td> </td>
    </tr>
    <tr>
      <td>depth</td>
      <td> </td>
    </tr>
    <tr>
      <td>dime package</td>
      <td> </td>
    </tr>
    <tr>
      <td>division</td>
      <td> </td>
    </tr>
    <tr>
      <td>divisional playoff</td>
      <td> </td>
    </tr>
    <tr>
      <td>double move</td>
      <td> </td>
    </tr>
    <tr>
      <td>doubtful to return</td>
      <td> </td>
    </tr>
    <tr>
      <td>down block</td>
      <td> </td>
    </tr>
    <tr>
      <td>down by contact</td>
      <td> </td>
    </tr>
    <tr>
      <td>down field</td>
      <td> </td>
    </tr>
    <tr>
      <td>downs it</td>
      <td> </td>
    </tr>
    <tr>
      <td>draw</td>
      <td> </td>
    </tr>
    <tr>
      <td>drive</td>
      <td> </td>
    </tr>
    <tr>
      <td>dumps it down</td>
      <td> </td>
    </tr>
    <tr>
      <td>empty backfield</td>
      <td> </td>
    </tr>
    <tr>
      <td>end-around</td>
      <td> </td>
    </tr>
    <tr>
      <td>extra point</td>
      <td> </td>
    </tr>
    <tr>
      <td>fade route</td>
      <td> </td>
    </tr>
    <tr>
      <td>fair catch</td>
      <td> </td>
    </tr>
    <tr>
      <td>firing on all cylinders</td>
      <td>絶好調！</td>
    </tr>
    <tr>
      <td>flag</td>
      <td> </td>
    </tr>
    <tr>
      <td>flat route</td>
      <td> </td>
    </tr>
    <tr>
      <td>flea flicker</td>
      <td> </td>
    </tr>
    <tr>
      <td>floats one</td>
      <td> </td>
    </tr>
    <tr>
      <td>former Saint</td>
      <td> </td>
    </tr>
    <tr>
      <td>forward progress</td>
      <td> </td>
    </tr>
    <tr>
      <td>franchise</td>
      <td> </td>
    </tr>
    <tr>
      <td>fullback</td>
      <td> </td>
    </tr>
    <tr>
      <td>future hall of famer</td>
      <td> </td>
    </tr>
    <tr>
      <td>go for it on 4th down</td>
      <td> </td>
    </tr>
    <tr>
      <td>go for two</td>
      <td> </td>
    </tr>
    <tr>
      <td>go route</td>
      <td> </td>
    </tr>
    <tr>
      <td>goal to go situation</td>
      <td> </td>
    </tr>
    <tr>
      <td>good call</td>
      <td> </td>
    </tr>
    <tr>
      <td>good no-call</td>
      <td> </td>
    </tr>
    <tr>
      <td>ground game</td>
      <td> </td>
    </tr>
    <tr>
      <td>hail maryhalfback</td>
      <td> </td>
    </tr>
    <tr>
      <td>hall of fame</td>
      <td> </td>
    </tr>
    <tr>
      <td>hall of famer</td>
      <td> </td>
    </tr>
    <tr>
      <td>hand off</td>
      <td> </td>
    </tr>
    <tr>
      <td>hang time</td>
      <td> </td>
    </tr>
    <tr>
      <td>hard count</td>
      <td> </td>
    </tr>
    <tr>
      <td>haul it in</td>
      <td> </td>
    </tr>
    <tr>
      <td>help over the top</td>
      <td> </td>
    </tr>
    <tr>
      <td>horsecollar</td>
      <td> </td>
    </tr>
    <tr>
      <td>huddle</td>
      <td> </td>
    </tr>
    <tr>
      <td>hurried</td>
      <td> </td>
    </tr>
    <tr>
      <td>hurry-up</td>
      <td> </td>
    </tr>
    <tr>
      <td>ice</td>
      <td> </td>
    </tr>
    <tr>
      <td>in front</td>
      <td> </td>
    </tr>
    <tr>
      <td>in the game</td>
      <td> </td>
    </tr>
    <tr>
      <td>inside zone</td>
      <td> </td>
    </tr>
    <tr>
      <td>lead block</td>
      <td> </td>
    </tr>
    <tr>
      <td>line of scrimmage</td>
      <td> </td>
    </tr>
    <tr>
      <td>looking for a flag</td>
      <td> </td>
    </tr>
    <tr>
      <td>lopsided</td>
      <td> </td>
    </tr>
    <tr>
      <td>loss of down</td>
      <td> </td>
    </tr>
    <tr>
      <td>m for n</td>
      <td>何かをn回試みて、うちm回成功している。キックでもタッチダウンパスでも何にでも使う表現。He’s 5 for 6 on field goalsなど。</td>
    </tr>
    <tr>
      <td>make a play</td>
      <td> </td>
    </tr>
    <tr>
      <td>matchup</td>
      <td> </td>
    </tr>
    <tr>
      <td>mcl</td>
      <td> </td>
    </tr>
    <tr>
      <td>megatron</td>
      <td> </td>
    </tr>
    <tr>
      <td>midfield</td>
      <td> </td>
    </tr>
    <tr>
      <td>milk the clock</td>
      <td> </td>
    </tr>
    <tr>
      <td>move</td>
      <td> </td>
    </tr>
    <tr>
      <td>move the chains</td>
      <td> </td>
    </tr>
    <tr>
      <td>muffed</td>
      <td> </td>
    </tr>
    <tr>
      <td>nickel</td>
      <td> </td>
    </tr>
    <tr>
      <td>no huddle</td>
      <td> </td>
    </tr>
    <tr>
      <td>nth overall pick</td>
      <td>ドラフトにて全体のn人目に選ばれた。NFLは全32チームなので、32nd overall pickまでは1st round pickでもある。これで表現される選手は大抵スゴイ。</td>
    </tr>
    <tr>
      <td>nth round pick</td>
      <td>ドラフトにて一巡目で選ばれた。</td>
    </tr>
    <tr>
      <td>off coverage</td>
      <td> </td>
    </tr>
    <tr>
      <td>offensive coordinator</td>
      <td> </td>
    </tr>
    <tr>
      <td>officiating crew</td>
      <td> </td>
    </tr>
    <tr>
      <td>offset</td>
      <td> </td>
    </tr>
    <tr>
      <td>on the board</td>
      <td> </td>
    </tr>
    <tr>
      <td>on the road</td>
      <td> </td>
    </tr>
    <tr>
      <td>onside kick</td>
      <td> </td>
    </tr>
    <tr>
      <td>ot</td>
      <td>Overtime. 延長戦。</td>
    </tr>
    <tr>
      <td>out for the day</td>
      <td> </td>
    </tr>
    <tr>
      <td>out of Michigan</td>
      <td> </td>
    </tr>
    <tr>
      <td>out of the gun</td>
      <td> </td>
    </tr>
    <tr>
      <td>out route</td>
      <td> </td>
    </tr>
    <tr>
      <td>outlet</td>
      <td> </td>
    </tr>
    <tr>
      <td>pass game</td>
      <td> </td>
    </tr>
    <tr>
      <td>pass protection</td>
      <td> </td>
    </tr>
    <tr>
      <td>pass rush</td>
      <td> </td>
    </tr>
    <tr>
      <td>passer rating</td>
      <td> </td>
    </tr>
    <tr>
      <td>pick</td>
      <td> </td>
    </tr>
    <tr>
      <td>pick play</td>
      <td> </td>
    </tr>
    <tr>
      <td>pick-6</td>
      <td> </td>
    </tr>
    <tr>
      <td>pistol</td>
      <td> </td>
    </tr>
    <tr>
      <td>play clock</td>
      <td> </td>
    </tr>
    <tr>
      <td>play fake</td>
      <td>Play-actionと同義</td>
    </tr>
    <tr>
      <td>play from scrimmage</td>
      <td> </td>
    </tr>
    <tr>
      <td>play the ball</td>
      <td> </td>
    </tr>
    <tr>
      <td>play-action</td>
      <td>ランと見せかけてパスするプレイ。</td>
    </tr>
    <tr>
      <td>playoff</td>
      <td> </td>
    </tr>
    <tr>
      <td>pocket</td>
      <td> </td>
    </tr>
    <tr>
      <td>pooch punt</td>
      <td> </td>
    </tr>
    <tr>
      <td>post-season</td>
      <td> </td>
    </tr>
    <tr>
      <td>practice squad</td>
      <td> </td>
    </tr>
    <tr>
      <td>pre-season</td>
      <td> </td>
    </tr>
    <tr>
      <td>probable to return</td>
      <td>怪我をして一時的にロッカールームへ引っ込んでいる選手が、おそらく試合中に戻ってこられるであろうという予想。</td>
    </tr>
    <tr>
      <td>pro-bowler</td>
      <td> </td>
    </tr>
    <tr>
      <td>protection</td>
      <td> </td>
    </tr>
    <tr>
      <td>pump fake</td>
      <td> </td>
    </tr>
    <tr>
      <td>pylon</td>
      <td>エンドゾーンの隅を示すために置かれているオレンジ色の柔らかそうな棒。一般的には道路などに置かれるコーンのこと。</td>
    </tr>
    <tr>
      <td>qb</td>
      <td>クォーターバック。</td>
    </tr>
    <tr>
      <td>qb rating</td>
      <td>QB自身がボールを持って無理矢理ディフェンスラインへ突っ込んでいく、ランプレイの一種。3rd and inchesなどの場合に使われる。PatriotsのTom Bradyが得意とする。</td>
    </tr>
    <tr>
      <td>quarterback sneak</td>
      <td> </td>
    </tr>
    <tr>
      <td>questionable</td>
      <td> </td>
    </tr>
    <tr>
      <td>questionable to return</td>
      <td> </td>
    </tr>
    <tr>
      <td>read option</td>
      <td>パスするかRBにランさせるかを、QBがディフェンスの動きを見ながらその場で選ぶプレイ。QBはハンドオフの動作をしながらある一人のディフェンダーの動きを注視している。そいつがパスディフェンスのため後ろに下がったままならハンドオフして走らせる。逆にRBの方へ走りこんできたらハンドオフを中止してパスプレイにする。QBが自分で走る場合もある。ボールをとっさにRBの腕から引き抜く動作が難しく、ファンブルのリスクが高い。プレイアクションとよく似ているが、ランになるかパスになるか、やってみないと分からないところが違う。また、ハンドオフ動作の時にQBの体が横を向いている（リードオプション）か、完全に後ろを向いている（プレイアクション）かでも区別できる。</td>
    </tr>
    <tr>
      <td>red zone</td>
      <td> </td>
    </tr>
    <tr>
      <td>regular season</td>
      <td> </td>
    </tr>
    <tr>
      <td>released</td>
      <td> </td>
    </tr>
    <tr>
      <td>results in a first down</td>
      <td> </td>
    </tr>
    <tr>
      <td>review</td>
      <td> </td>
    </tr>
    <tr>
      <td>roll out</td>
      <td>QBがポケットから横へ出て行くこと。レシーバーが見つからず、パスラッシュから逃げて時間をかせぐ行動であることが多い。</td>
    </tr>
    <tr>
      <td>ruling on the field is confirmed</td>
      <td> </td>
    </tr>
    <tr>
      <td>ruling on the field stands</td>
      <td> </td>
    </tr>
    <tr>
      <td>rush</td>
      <td> </td>
    </tr>
    <tr>
      <td>sack</td>
      <td> </td>
    </tr>
    <tr>
      <td>safety</td>
      <td>ディフェンス最後尾のポジション。二人いるのが普通。前線が食い止められなかったボールキャリアを止める最後の砦。</td>
    </tr>
    <tr>
      <td>safety</td>
      <td>自殺点。ボールキャリアが自陣エンドゾーン内でタックルされダウンした場合に起こる。オフェンスが自陣エンドゾーン内でペナルティを食らった場合も起こる。得点は2点だが、次のプレーは得点した側がキックオフを受け取って始まるのでダメージは大きい。あまり頻繁に起こらないイメージだが、統計的には一週間一度くらいはあるらしい。</td>
    </tr>
    <tr>
      <td>safety blitz</td>
      <td>セイフティによるブリッツ。QBにしてみると遠くにいたはずの選手が不意に突っ込んでくるので、全然安全ではない。</td>
    </tr>
    <tr>
      <td>scramble</td>
      <td> </td>
    </tr>
    <tr>
      <td>screen</td>
      <td> </td>
    </tr>
    <tr>
      <td>scrimmage yards</td>
      <td> </td>
    </tr>
    <tr>
      <td>seam</td>
      <td> </td>
    </tr>
    <tr>
      <td>secondary</td>
      <td> </td>
    </tr>
    <tr>
      <td>sell</td>
      <td> </td>
    </tr>
    <tr>
      <td>series</td>
      <td> </td>
    </tr>
    <tr>
      <td>shotgun</td>
      <td> </td>
    </tr>
    <tr>
      <td>shovel</td>
      <td> </td>
    </tr>
    <tr>
      <td>shut out</td>
      <td>完封。</td>
    </tr>
    <tr>
      <td>sit on the route</td>
      <td> </td>
    </tr>
    <tr>
      <td>slot receiver</td>
      <td> </td>
    </tr>
    <tr>
      <td>sneak</td>
      <td> </td>
    </tr>
    <tr>
      <td>special teams</td>
      <td> </td>
    </tr>
    <tr>
      <td>spot</td>
      <td> </td>
    </tr>
    <tr>
      <td>stacked receivers</td>
      <td> </td>
    </tr>
    <tr>
      <td>stiff arm</td>
      <td> </td>
    </tr>
    <tr>
      <td>stretch</td>
      <td> </td>
    </tr>
    <tr>
      <td>strip</td>
      <td> </td>
    </tr>
    <tr>
      <td>strong side</td>
      <td> </td>
    </tr>
    <tr>
      <td>stunt</td>
      <td> </td>
    </tr>
    <tr>
      <td>stutter step</td>
      <td> </td>
    </tr>
    <tr>
      <td>tailback</td>
      <td> </td>
    </tr>
    <tr>
      <td>take a knee</td>
      <td> </td>
    </tr>
    <tr>
      <td>takeaway</td>
      <td> </td>
    </tr>
    <tr>
      <td>takes a Bears bounce</td>
      <td> </td>
    </tr>
    <tr>
      <td>tampa 2</td>
      <td> </td>
    </tr>
    <tr>
      <td>td</td>
      <td> </td>
    </tr>
    <tr>
      <td>terrible towel</td>
      <td> </td>
    </tr>
    <tr>
      <td>the numbers</td>
      <td> </td>
    </tr>
    <tr>
      <td>third and long</td>
      <td>もう3rd downなのに、1stダウン獲得まで約9ヤード以上残っている状態。Longの定義は実況者による。残りが長いためほぼパスプレーをするしかない。</td>
    </tr>
    <tr>
      <td>third and managable</td>
      <td>3rd downで、1stダウン獲得まで残り3〜4ヤードの状態。Managableは「何とかなる」の意。ランプレーで堅実にやれば届きそう。</td>
    </tr>
    <tr>
      <td>three-and-out</td>
      <td>3rd downまでに10ヤード進めず、パントして終了してしまった残念な攻撃。</td>
    </tr>
    <tr>
      <td>throws it away</td>
      <td> </td>
    </tr>
    <tr>
      <td>touchback</td>
      <td> </td>
    </tr>
    <tr>
      <td>trenches</td>
      <td> </td>
    </tr>
    <tr>
      <td>triple option</td>
      <td> </td>
    </tr>
    <tr>
      <td>trips right</td>
      <td> </td>
    </tr>
    <tr>
      <td>turn the corner</td>
      <td> </td>
    </tr>
    <tr>
      <td>turnover margin</td>
      <td> </td>
    </tr>
    <tr>
      <td>turnover on downs</td>
      <td> </td>
    </tr>
    <tr>
      <td>two and oh</td>
      <td> </td>
    </tr>
    <tr>
      <td>two deep</td>
      <td> </td>
    </tr>
    <tr>
      <td>two-minute drill</td>
      <td>2-minute warning後のプレイ。緊迫感のあるプレイが望ましい。</td>
    </tr>
    <tr>
      <td>two-minute warning</td>
      <td>各ハーフ残り2分になると挟まれる、TVCM放送用のタイムアウト。</td>
    </tr>
    <tr>
      <td>two-score game</td>
      <td>9点差から14点差の状態。負けている方は二回以上得点しないと追いつかない。なお8点差はタッチダウン後2-point conversionを決めれば追いつくので、one-scoreとみなす。</td>
    </tr>
    <tr>
      <td>under center</td>
      <td> </td>
    </tr>
    <tr>
      <td>underneath</td>
      <td> </td>
    </tr>
    <tr>
      <td>undrafted</td>
      <td> </td>
    </tr>
    <tr>
      <td>up front</td>
      <td> </td>
    </tr>
    <tr>
      <td>weak side</td>
      <td> </td>
    </tr>
    <tr>
      <td>west coast offense</td>
      <td> </td>
    </tr>
    <tr>
      <td>wheel route</td>
      <td> </td>
    </tr>
    <tr>
      <td>wide open</td>
      <td> </td>
    </tr>
    <tr>
      <td>zone read</td>
      <td> </td>
    </tr>
  </tbody>
</table>

	</article>

</div>


			<div class="footer">
</div>

		</div>


		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
			ga('create', 'UA-11215040-2', 'auto');
			ga('send', 'pageview');
		</script>
	</body>
</html>
